header {
    display: flex; 
    align-items: center;
    width: 100%; 
    background-color: rgb(224, 237, 255); 
  }
  
  li {
    color: rgb(0, 0, 0);
    display: inline;
    margin-right: 30%;
  }
  
  .titulo {
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
  }
  
  footer {
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0); 
    width: 100%;
    height: 200px;
    align-items: center;
  }
  
  body {
    margin: 0;
    background-color: rgb(224, 237, 255);
  }
  
  .central{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .card{
      text-align: center;
      display: flex;
      width: 18%;
      flex-direction: column;
      border: 10px outset rgb(166, 166, 212);
  }
  
  @media (min-width: 600px) {
      .card-produto {
        width: 75%;
      }
  }
  
  @media screen and (max-width: 1200px){
  .card {
      width: 33%;
      margin: 0;
      padding: 10px;
    }
  }
  @media screen and (max-width: 900px){
  .card {
      width: 50%;
    }
  }
  @media screen and (max-width: 600px){
  .card {
      width: 100%;
  }
  }
  
  @media (max-width: 575px){
    .header{
      min-height: 15%;
    }
  
    body {
      width: 100%;
    }
  }
  .p {
    font-family: "Times New Roman", Times, serif;
  }